<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LGJ.ClothingSale.DataAccess\LGJ.ClothingSale.DataAccess.csproj" />
    <ProjectReference Include="..\LGJ.ClothingSale.Models\LGJ.ClothingSale.Models.csproj" />
  </ItemGroup>

</Project>
