# LGJ.ClothingSalesApi.WebApi

./: LGJ.ClothingSalesApi.WebApi.sln
LGJ.ClothingSale.Business/: LGJ.ClothingSale.Business.csproj
LGJ.ClothingSale.Business/Mappers/: OrderProfile.cs
LGJ.ClothingSale.Business/Redis/: IRedisService.cs  RedisService.cs
LGJ.ClothingSale.Business/Services/ClothingOrders/: ClothingOrderService.cs  IClothingOrderService.cs
LGJ.ClothingSale.DataAccess/: LGJ.ClothingSale.DataAccess.csproj
LGJ.ClothingSale.DataAccess/Models/: ClothingOrder.cs
LGJ.ClothingSale.DataAccess/Repositories/Orders/: ClothingOrderRepository.cs
LGJ.ClothingSale.IdentityServerApi/: LGJ.ClothingSale.IdentityServerApi.csproj  Program.cs  Startup.cs
LGJ.ClothingSale.IdentityServerApi/Common/: ApiResult.cs  ResultCode.cs
LGJ.ClothingSale.IdentityServerApi/Configs/: Config.cs
LGJ.ClothingSale.IdentityServerApi/Controllers/: UserRolesController.cs  ValuesController.cs
LGJ.ClothingSale.IdentityServerApi/Filters/: IdentityServerFilterAttribute.cs
LGJ.ClothingSale.IdentityServerApi/Properties/: launchSettings.json
LGJ.ClothingSale.IdentityServerApi/Properties/PublishProfiles/: FolderProfile.pubxml
LGJ.ClothingSale.Models/: LGJ.ClothingSale.Models.csproj
LGJ.ClothingSale.Models/Auth/Dto/: UserDto.cs
LGJ.ClothingSale.Models/Auth/Response/: GetUserInfoResponse.cs
LGJ.ClothingSale.Models/ClothingOrder/Dto/: ClothingOrderDto.cs
LGJ.ClothingSale.Models/ClothingOrder/Requests/: DeleteInput.cs
LGJ.ClothingSale.Models/ClothingOrder/Responses/: GetAllClothingOrdersReponse.cs  GetClothingOrderByIdResponse.cs
LGJ.ClothingSaleApi.WebApi/: LGJ.ClothingSaleApi.WebApi.csproj  Program.cs  Startup.cs
LGJ.ClothingSaleApi.WebApi/Common/: ApiRequest.cs  ApiResult.cs  ResultCode.cs
LGJ.ClothingSaleApi.WebApi/Controllers/: OrdersController.cs  RedisController.cs  ValuesController.cs
LGJ.ClothingSaleApi.WebApi/Filters/: ClothingSaleFilterAttribute.cs
LGJ.ClothingSaleApi.WebApi/Properties/: launchSettings.json
LGJ.ClothingSaleApi.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
